TO DO



password hashing (+ any other security) - 1 hour

Database -

actual descriptions - 20 mins


Tidy up - 1 hour


Total time - 2 hours 20 mins






User 1

ID: 1826696
Pass: v;(Dh"e2)r3ZjzX=
Admin: YES

User 2

ID: 1320135
Pass: y*'Ga9HeP"87V&nR

User 3

ID: 1840703
Pass: k[WApce96]7B@2^y

User 4

ID: 1501723
Pass: FA%;?qYba'<6PwB5

User 5

ID: 1392358
Pass: H3VT7'k8[)?]fvN-

User 6

ID: 1605428
Pass: V@NsR]uHU3z)t2-=
Admin: YES

User 7

ID: 1076901
Pass: Y>+P,x`4@Bjbf$"G

User 8

ID: 1005086
Pass: N:JT~ChbFr9V]!kB

User 9

ID: 1515824
Pass: U]7xE&kH/J8Vh!dg

User 10

ID: 1996873
Pass: Ew:d}cM]fK<Y2Pn3





